# SimpleOcr2

./: LICENSE  README.md  SimpleOcr2.sln
Newport/: GeneralExtensions.cs  IsolatedStorageHelper.cs  ListRandomizer.cs  Newport.csproj  RandomData.cs  Trace.cs
Newport/Commands/: ActionCommand.cs
Newport/Controls/: ParticleControl.cs
Newport/Converters/: BaseConverter.cs  BooleanInvertConverter.cs  BooleanToBrushConverter.cs
Newport/ViewModels/: BusyScope.cs  BusyViewModel.cs  ViewModelBase.cs
SimpleOcr2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleOcr2.csproj
SimpleOcr2/ViewModels/: CellViewModel.cs  MainViewModel.cs
